# c2010g-android

./: C2010G.key  README.md  lesson07.txt  lesson09.txt  push.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokisoft/c2010g/: MainActivity.java  NewActivity.java
app/src/main/java/com/gokisoft/c2010g/lesson02/: DetailActivity.java  EditActivity.java  Student.java
app/src/main/java/com/gokisoft/c2010g/lesson03/: EditSongActivity.java  EditorFoodActivity.java  Food.java  FoodActivity.java  FoodAdapter.java  SongActivity.java
app/src/main/java/com/gokisoft/c2010g/lesson05/: DBHelper.java  NewTourActivity.java  Tour.java  TourActivity.java  TourAdapter.java  TourAdapter2.java  TourDAO.java
app/src/main/java/com/gokisoft/c2010g/lesson07/: CounterActivity.java  CounterAsyncTask.java  CounterService.java  CounterThread.java
app/src/main/java/com/gokisoft/c2010g/note/: DBHelper.java  MainActivity.java  Note.java  NoteAdapter.java  NoteModify.java
app/src/main/res/layout/: activity_counter.xml  activity_detail.xml  activity_edit.xml  activity_edit_song.xml  activity_editor_food.xml  activity_food.xml  activity_main.xml  activity_new.xml  activity_note_main.xml  activity_song.xml  activity_tour.xml  activity_tour_new.xml  dialog_note.xml  editor_food.xml  editor_tour.xml  item_food.xml  item_note.xml  item_song.xml  item_tour.xml
app/src/main/res/menu/: menu_app.xml  menu_listview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
