<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mli_edit_item"
        android:title="Edit Item"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/mli_delete_item"
        android:title="Delete Item" />
</menu>