<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="vertical"
    tools:context=".lesson03.EditSongActivity">

    <EditText
        android:id="@+id/aes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter title"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/aes_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Song" />

    <Button
        android:id="@+id/aes_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />
</androidx.appcompat.widget.LinearLayoutCompat>