<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/it_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/it_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price" />

    <TextView
        android:id="@+id/it_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date" />

    <TextView
        android:id="@+id/it_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date" />
</LinearLayout>